# VapeMart

./: application.properties  pom.xml
src/main/java/com/yaga/: VapeMartApp.java
src/main/java/com/yaga/controller/: CustomerController.java  ProductController.java  ViewController.java
src/main/java/com/yaga/dto/: User.java
src/main/java/com/yaga/model/: Cart.java  Customer.java  Product.java
src/main/java/com/yaga/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/yaga/service/: CustomerService.java  ProductService.java
src/main/resources/templates/: vape-mart.html
src/test/java/com/yaga/: CustomerTest.java
src/test/java/com/yaga/repository/: CustomerRepositoryTest.java
webapp/react-components/vape-mart-ui/src/: CustomerList.js  RegistrationForm.js
