# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/vapeMart
spring.datasource.username=vapeMart
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create

# Server port configuration
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




