# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/vapeMart
spring.datasource.username=vapeMart
spring.datasource.password=123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create

# Server port configuration
server.port=8081


