spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=vapeMart
spring.datasource.password=123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other application properties
spring.application.name=VapeMartOnlineStore
server.port=8080
